VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(7, 1, 0, 0),
    prodvers=(7, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Elotaku64'),
          StringStruct('FileDescription', 'Mod Manager para DAD'),
          StringStruct('FileVersion', '7.5.0'),
          StringStruct('InternalName', 'DAD Mod Manager'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'DAD_Mod_Manager.exe'),
          StringStruct('ProductName', 'DAD Mod Manager'),
          StringStruct('ProductVersion', '7.5.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)