VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,0,0,0),
    prodvers=(3,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Elotaku64'),
          StringStruct('FileDescription', 'Mod Manager para DAD'),
          StringStruct('FileVersion', '4.0.0'),
          StringStruct('InternalName', 'DAD_Mod_Manager'),
          StringStruct('OriginalFilename', 'DAD_Mod_Manager.exe'),
          StringStruct('ProductName', 'DAD Mod Manager'),
          StringStruct('ProductVersion', '4.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)